# WavoProjects

./: .gitignore  AGENTS.md  Dockerfile  README.md  WavoProjects.sln  docker-compose.yml
WavoProjects.Api/: Program.cs  Startup.cs  WavoProjects.Api.csproj  WeatherForecast.cs  appsettings.Development.json  nlog-test.config  nlog.config
WavoProjects.Api/Controllers/: ProjectBoardController.cs  ReferenceController.cs  SettingsController.cs  TimesheetController.cs  UserController.cs  WeatherForecastController.cs
WavoProjects.Api/DatabaseModels/: AutoSignOutTime.cs  HubClient.cs  Image.cs  Priority.cs  Project.cs  Role.cs  Snapshot.cs  StoredProcedureExtensions.cs  Team.cs  TeamMember.cs  Tidbit.cs  TidbitType.cs  Timesheet.cs  User.cs  Validator.cs  WavoContext.cs
WavoProjects.Api/DatabaseModels/Extensions/: EFCoreExtensions.cs
WavoProjects.Api/DatabaseModels/QueryModels/: PriorityView.cs  TeamMemberExtendedInformation.cs  TimesheetTeamMember.cs
WavoProjects.Api/Helpers/: AuthenticationHelper.cs
WavoProjects.Api/Hubs/: ProjectHub.cs  WavOpsHub.cs
WavoProjects.Api/Middleware/: AuthenticationMiddleware.cs  AuthenticationMiddlware.cs
WavoProjects.Api/Migrations/: 20210407071257_InitialSchema.Designer.cs  20210407071257_InitialSchema.cs  20210409163726_AddSortOrderToProjects.Designer.cs  20210409163726_AddSortOrderToProjects.cs  20210410011748_InitialSchema.Designer.cs  20210410011748_InitialSchema.cs  20210412213641_InitialSchema.Designer.cs  20210412213641_InitialSchema.cs  20210412213650_AddSystemVersioningToProject.cs  WavoContextModelSnapshot.cs
WavoProjects.Api/Models/: ChangePinModel.cs  GenericResponse.cs  IWavOpsClient.cs  IWavOpsHubClient.cs  JWTConfig.cs  NameId.cs  Priority.cs  Project.cs  ProjectDrag.cs  ProjectSortOrder.cs  Snapshot.cs  Team.cs  UpdateProjectAndSortOrdersModel.cs  WavoContext.cs
WavoProjects.Api/Models/Extensions/: EFCoreExtensions.cs  StoredProcedureExtensions.cs
WavoProjects.Api/Models/QueryModels/: PriorityView.cs
WavoProjects.Api/Models/UserController/: CheckEmailResponse.cs  CreateUserModel.cs  LoginModel.cs  LoginResponse.cs
WavoProjects.Api/Properties/: launchSettings.json
WavoProjects.Api/Properties/PublishProfiles/: FolderProfile.pubxml
WavoProjects.Api/Workers/: AutoTimesheetSignOutWorker.cs  StartUpWorker.cs
WavoProjects.DataAccess/: Class1.cs  Priority.cs  Project.cs  Snapshot.cs  Team.cs  WavoContext.cs  WavoProjects.DataAccess.csproj
WavoProjects.DataAccess/Extensions/: EFCoreExtensions.cs
WavoProjects.Database/: WavoProjects.Database.jfm  WavoProjects.Database.sqlproj
WavoProjects.Database/dbo/Tables/: Priority.sql  Project.sql
WavoProjects.UI/: WavoProjects.UI.njsproj
WavoProjects.UI/WavOps/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WavoProjects.UI/WavOps/src/: index.html  styles.scss
WavoProjects.UI/WavOps/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
WavoProjects.UI/WavOps/src/app/components/title-bar/: title-bar.component.html  title-bar.component.ts
WavoProjects.UI/WavOps/src/app/models/: name-id.ts  priority.ts  project-drag.ts  project.ts  team-member-timesheet-row.ts  team-member.ts  team.ts  timesheet-team-member.ts  timesheet.ts  update-project-priority-and-sort-orders.ts
WavoProjects.UI/WavOps/src/app/modules/project-board/: project-board.module.ts
WavoProjects.UI/WavOps/src/app/modules/settings/: settings-routing.module.ts  settings.module.ts
WavoProjects.UI/WavOps/src/app/modules/timesheets/: timesheets-routing.module.ts  timesheets.module.ts
WavoProjects.UI/WavOps/src/app/services/: api.service.ts  real-time.service.ts
WavoProjects.UI/WavOps/src/environments/: environment.prod.ts  environment.ts  environment.util.ts  globals.ts
WavoProjects.UI/WavoProjects/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WavoProjects.UI/WavoProjects/e2e/src/: app.e2e-spec.ts
WavoProjects.UI/WavoProjects/src/: index.html
WavoProjects.UI/WavoProjects/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  shared.module.ts
WavoProjects.UI/WavoProjects/src/app/components/board/: board.component.html  board.component.scss  board.component.ts
WavoProjects.UI/WavoProjects/src/app/components/board-tes/: board-tes.component.html  board-tes.component.scss  board-tes.component.ts
WavoProjects.UI/WavoProjects/src/app/components/project-item/: project-item.component.html  project-item.component.ts
WavoProjects.UI/WavoProjects/src/app/components/title-bar/: title-bar.component.html  title-bar.component.ts
WavoProjects.UI/WavoProjects/src/app/models/: category.ts  name-id.ts  priority-level.ts  project-drag.ts  project-sort-order.ts  project.ts  team-member-timesheet-row.ts  team-member.ts  team.ts  timesheet.ts
WavoProjects.UI/WavoProjects/src/app/modules/project-board/: project-board.module.ts
WavoProjects.UI/WavoProjects/src/app/modules/settings/: settings-routing.module.ts  settings.module.ts
WavoProjects.UI/WavoProjects/src/app/modules/timesheets/: timesheets.module.ts
WavoProjects.UI/WavoProjects/src/app/services/: api.service.ts  real-time.service.ts
WavoProjects.UI/WavoProjects/src/environments/: environment.prod.ts  environment.ts  globals.ts
(+68 files in other folders)
